vrrp_instance jahoda {
    state BACKUP
    interface eth0

    virtual_router_id 102
    priority 200
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 12345
    }

    virtual_ipaddress {
        192.168.100.150
    }
}

