vrrp_instance malina {
    state MASTER
    interface eth0

    virtual_router_id 101
    priority 100
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 12345
    }

    virtual_ipaddress {
        192.168.100.150
    }
}
