$TTL    86400
@       IN      SOA     ns.home. root.home. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL

@           IN      NS      ns.home.
ns          IN      A       192.168.0.2

website     IN      A       192.168.0.2
            IN      A       192.168.0.3
            IN      A       192.168.0.4
