This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.2 (be patient).....done


Server Software:        PIB
Server Hostname:        192.168.0.2
Server Port:            8080

Document Path:          /
Document Length:        2732 bytes

Concurrency Level:      1
Time taken for tests:   0.191 seconds
Complete requests:      10
Failed requests:        9
   (Connect: 0, Receive: 0, Length: 9, Exceptions: 0)
Total transferred:      28868 bytes
HTML transferred:       27048 bytes
Requests per second:    52.48 [#/sec] (mean)
Time per request:       19.055 [ms] (mean)
Time per request:       19.055 [ms] (mean, across all concurrent requests)
Transfer rate:          147.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.1      1       1
Processing:    17   18   1.4     19      21
Waiting:       17   18   1.4     19      21
Total:         17   19   1.5     19      22

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     20
  80%     20
  90%     22
  95%     22
  98%     22
  99%     22
 100%     22 (longest request)
