This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.2 (be patient)


Server Software:        PIB
Server Hostname:        192.168.0.2
Server Port:            8080

Document Path:          /
Document Length:        2688 bytes

Concurrency Level:      100
Time taken for tests:   1.476 seconds
Complete requests:      1000
Failed requests:        947
   (Connect: 0, Receive: 0, Length: 947, Exceptions: 0)
Total transferred:      2881218 bytes
HTML transferred:       2699218 bytes
Requests per second:    677.49 [#/sec] (mean)
Time per request:       147.604 [ms] (mean)
Time per request:       1.476 [ms] (mean, across all concurrent requests)
Transfer rate:          1906.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   2.1      1      13
Processing:    21  139  31.9    144     291
Waiting:       20  139  31.9    144     291
Total:         22  141  32.4    148     304

Percentage of the requests served within a certain time (ms)
  50%    148
  66%    155
  75%    160
  80%    165
  90%    182
  95%    190
  98%    213
  99%    242
 100%    304 (longest request)
