default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;
authoritative;

host RPi3 {
    hardware ethernet b8:27:eb:56:d1:97;
    fixed-address 192.168.1.2;
}

host RPi2 {
    hardware ethernet b8:27:eb:cc:95:28;
    fixed-address 192.168.1.3;
}

host ThinkPad {
    hardware ethernet e8:6a:64:3c:da:8a;
    fixed-address 192.168.1.4;
}

subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.5 192.168.1.20;
    option domain-name-servers 192.168.1.1;
    # option routers 192.168.1.255
}

