This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.2 (be patient)


Server Software:        PIB
Server Hostname:        192.168.0.2
Server Port:            8080

Document Path:          /
Document Length:        2706 bytes

Concurrency Level:      1000
Time taken for tests:   46.984 seconds
Complete requests:      10000
Failed requests:        9469
   (Connect: 0, Receive: 0, Length: 9469, Exceptions: 0)
Non-2xx responses:      191
Total transferred:      28291592 bytes
HTML transferred:       26486872 bytes
Requests per second:    212.84 [#/sec] (mean)
Time per request:       4698.425 [ms] (mean)
Time per request:       4.698 [ms] (mean, across all concurrent requests)
Transfer rate:          588.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  24.4      1     136
Processing:    41 3923 4691.6   2537   31199
Waiting:       19 3923 4691.6   2537   31199
Total:         42 3931 4706.0   2540   31328

Percentage of the requests served within a certain time (ms)
  50%   2540
  66%   3001
  75%   3508
  80%   3772
  90%   5761
  95%   9282
  98%  29971
  99%  30311
 100%  31328 (longest request)
