\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {slovak}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Dostupnosť ako bezpečnostný atribút}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Kľúčový zabezpečovatelia dostupnosti}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Softvér:}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hardvér:}{2}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sieť:}{2}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Dôvody viktimizácie prevádzkovateľov}{2}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Teória rutinných aktivít}{3}{subsubsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Psychologická predeterminácia útočníka}{4}{subsubsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Anatómia útokov Denial of Service}{6}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Botnet}{6}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Komunikácia s botmi}{7}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Šírenie replikáciou škodlivého kódu}{7}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Klasifikácia typov DDoS útokov}{9}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Volumetrické útoky}{9}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Protokolové útoky}{9}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Ochrana spevnením sieťovej ochrany}{11}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Remotely Triggered Black Hole}{12}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}IP Spoofing}{13}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Linux Netfilter}{13}{subsubsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Škálovanie webových aplikácií}{15}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Algoritmy vyvažovania záťaže}{15}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Round-Robin}{15}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Least Connections}{16}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Least Time}{16}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Random}{16}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hashing}{16}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Redundancia nižších vrstiev RM OSI}{17}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Agregácia liniek}{17}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Viaccestné smerovanie}{18}{lstnumber.-8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Virtuálny smerovač}{18}{lstnumber.-9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Virtual Router Redundancy Protocol}{19}{lstnumber.-9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DNS load balancing}{19}{lstnumber.-10.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Reverzné proxy HAProxy a NGINX}{20}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Vyvažovanie záťaže}{20}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Ochrana proti DDoS}{22}{subsubsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}SSL Termination}{24}{subsubsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Monitorovanie webovej aplikácie}{26}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Štatistiky v reálnom čase}{26}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Monitorovacie riešenie Zabbix}{28}{figure.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Logging}{30}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Simulácie útokov a záťažové testy}{33}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Analýza prevedenia DoS útokov}{34}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Slowhttptest Slowloris útok}{37}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}ApacheBench záťažové testy}{40}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Záver}{43}{section.6}%
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
