\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{slovak}{}
\abx@aux@cite{availability}
\abx@aux@segm{0}{0}{availability}
\abx@aux@cite{availability}
\abx@aux@segm{0}{0}{availability}
\abx@aux@cite{availability}
\abx@aux@segm{0}{0}{availability}
\abx@aux@cite{availability}
\abx@aux@segm{0}{0}{availability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Dostupnosť ako bezpečnostný atribút}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kľúčový zabezpečovatelia dostupnosti}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Softvér:}{1}{section*.2}\protected@file@percent }
\abx@aux@cite{radware-ddos}
\abx@aux@segm{0}{0}{radware-ddos}
\abx@aux@cite{why-attack}
\abx@aux@segm{0}{0}{why-attack}
\abx@aux@cite{ddos-attacks}
\abx@aux@segm{0}{0}{ddos-attacks}
\abx@aux@cite{why-attack}
\abx@aux@segm{0}{0}{why-attack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hardvér:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sieť:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dôvody viktimizácie prevádzkovateľov}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{why-attack}
\abx@aux@segm{0}{0}{why-attack}
\abx@aux@cite{cohen-felson}
\abx@aux@segm{0}{0}{cohen-felson}
\abx@aux@cite{why-attack}
\abx@aux@segm{0}{0}{why-attack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Teória rutinných aktivít}{3}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@cite{heretik}
\abx@aux@segm{0}{0}{heretik}
\abx@aux@cite{infiltrating-botnet}
\abx@aux@segm{0}{0}{infiltrating-botnet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Psychologická predeterminácia útočníka}{4}{subsubsection.1.2.2}\protected@file@percent }
\abx@aux@cite{trestny-zakon}
\abx@aux@segm{0}{0}{trestny-zakon}
\abx@aux@cite{ddos-attacks}
\abx@aux@segm{0}{0}{ddos-attacks}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Anatómia útokov Denial of Service}{5}{section.2}\protected@file@percent }
\abx@aux@cite{zombie-roundup}
\abx@aux@segm{0}{0}{zombie-roundup}
\abx@aux@cite{ddos-attacks}
\abx@aux@segm{0}{0}{ddos-attacks}
\abx@aux@cite{botnets}
\abx@aux@segm{0}{0}{botnets}
\abx@aux@cite{zombie-roundup}
\abx@aux@segm{0}{0}{zombie-roundup}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Botnet}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Komunikácia s botmi}{6}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{ddos-anatomy-2004}
\abx@aux@segm{0}{0}{ddos-anatomy-2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Šírenie replikáciou škodlivého kódu}{7}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@cite{ddos-anatomy-2004}
\abx@aux@segm{0}{0}{ddos-anatomy-2004}
\abx@aux@cite{ddos-attacks}
\abx@aux@segm{0}{0}{ddos-attacks}
\abx@aux@cite{botnets}
\abx@aux@segm{0}{0}{botnets}
\abx@aux@cite{ddos-anatomy-2004}
\abx@aux@segm{0}{0}{ddos-anatomy-2004}
\abx@aux@cite{csirt-ddos}
\abx@aux@segm{0}{0}{csirt-ddos}
\abx@aux@cite{botnets}
\abx@aux@segm{0}{0}{botnets}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Klasifikácia typov DDoS útokov}{8}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{csirt-ddos}
\abx@aux@segm{0}{0}{csirt-ddos}
\abx@aux@cite{csirt-ddos}
\abx@aux@segm{0}{0}{csirt-ddos}
\abx@aux@cite{csirt-ddos}
\abx@aux@segm{0}{0}{csirt-ddos}
\abx@aux@cite{enisa-ddos}
\abx@aux@segm{0}{0}{enisa-ddos}
\abx@aux@cite{enisa-ddos}
\abx@aux@segm{0}{0}{enisa-ddos}
\abx@aux@cite{ddos-anatomy-2004}
\abx@aux@segm{0}{0}{ddos-anatomy-2004}
\abx@aux@cite{RFC5635}
\abx@aux@segm{0}{0}{RFC5635}
\abx@aux@cite{cisco-rtbh}
\abx@aux@segm{0}{0}{cisco-rtbh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ochrana spevnením sieťovej ochrany}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Remotely Triggered Black Hole}{11}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{cisco-spoofing-rules}
\abx@aux@segm{0}{0}{cisco-spoofing-rules}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}IP Spoofing}{12}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{ddos-anatomy-2004}
\abx@aux@segm{0}{0}{ddos-anatomy-2004}
\abx@aux@cite{csirt-hardening}
\abx@aux@segm{0}{0}{csirt-hardening}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Rate limiting a Firewall na Linuxe}{13}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Škálovanie webových aplikácií}{13}{section.3}\protected@file@percent }
\abx@aux@cite{RFC2991}
\abx@aux@segm{0}{0}{RFC2991}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redundancia nižších vrstiev RM OSI}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Agregácia liniek}{14}{section*.5}\protected@file@percent }
\abx@aux@cite{RFC2991}
\abx@aux@segm{0}{0}{RFC2991}
\abx@aux@cite{availability}
\abx@aux@segm{0}{0}{availability}
\abx@aux@cite{RFC2338}
\abx@aux@segm{0}{0}{RFC2338}
\abx@aux@cite{keepalived-docs}
\abx@aux@segm{0}{0}{keepalived-docs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Viaccestné smerovanie}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Virtuálny smerovač}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmy vyvažovania záťaže}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reverzné proxy na vyvažovanie záťaže}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}BIND9 nastavenie DNS zóny .home}{19}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Priradenie troch DNS A záznamov pre doménu website.home}{19}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}HAProxy základná kostra nastavení}{19}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}NGINX základná kostra nastavení}{19}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}HAProxy: preposielanie požiadavok na pool serverov za reverznou proxy}{19}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}NGINX: preposielanie požiadavok na pool serverov za reverznou proxy}{19}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}HAProxy: vyvažovanie záťaže najmenej spojení na trojicu HTTP serverov}{19}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}NGINX: vyvažovanie záťaže najmenej spojení na trojicu HTTP serverov}{19}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Monitorovanie webovej aplikácie}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HTTP hlavičky}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metriky}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zabbix}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Simulácie útokov a záťažové testy}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sieť na experimenty}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HPING na DoS útoky záplavou}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analýza prevedenia DoS útoku záplavou}{22}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topológia izolovanej siete na experimenty\relax }}{23}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dosiahnutá sila útokov s hping odmerané spriemerovaním 5 sekúnd premávky s vnstat na serveri na sieťovej linke s reálnou šírkou pásma 94.2 Mbit/s\relax }}{23}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ApacheBench záťažové testy na load balancer}{24}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Počet spracovaných požiadaviek za sekundu pre algoritmy vyvažovania záťaže podľa ApacheBench: \usebox  {\shield }\relax }}{24}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Priemerné trvanie požiadaviek pre algoritmy vyvažovania záťaže podľa ApacheBench: \usebox  {\shield }\relax }}{24}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Slowhttptest Slowloris útok na load balancer}{24}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Markovove reťazce plánovania pridelenia uzlov na obsluhu požiadaviek pri Round Robin aj Least Connections: \usebox  {\shield }\relax }}{25}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Markovove reťazce plánovania pridelenia uzlov na obsluhu požiadaviek pri 2 koncových uzloch: \usebox  {\shield } \relax }}{25}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Markovove reťazce plánovania pridelenia uzlov na obsluhu požiadaviek pri 3 koncových uzloch: \usebox  {\shield } \relax }}{25}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reakcia webového servera Apache na útok SlowLoris pri zmenách Keepalive timeout na spojenie:   \usebox  {\shield }\relax }}{26}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Porovnanie účinkov útoku Slowloris na počet aktívnych spojení a dostupnosť služby pri L7 load balancingu na HAProxy a NGINX:  \usebox  {\shield }\relax }}{26}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Záver}{27}{section.6}\protected@file@percent }
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{availability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radware-ddos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{why-attack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ddos-attacks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen-felson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heretik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{infiltrating-botnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trestny-zakon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zombie-roundup}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{botnets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ddos-anatomy-2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{csirt-ddos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{enisa-ddos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC5635}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cisco-rtbh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cisco-spoofing-rules}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{csirt-hardening}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC2991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC2338}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keepalived-docs}{none/global//global/global}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\gdef \@abspage@last{30}
