\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{slovak}{}
\abx@aux@cite{availability}
\abx@aux@segm{0}{0}{availability}
\abx@aux@cite{availability}
\abx@aux@segm{0}{0}{availability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Dostupnosť ako bezpečnostný atribút}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kľúčový zabezpečovatelia dostupnosti}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Softvér:}{1}{section*.2}\protected@file@percent }
\abx@aux@cite{availability}
\abx@aux@segm{0}{0}{availability}
\abx@aux@cite{radware-ddos}
\abx@aux@segm{0}{0}{radware-ddos}
\abx@aux@cite{why-attack}
\abx@aux@segm{0}{0}{why-attack}
\abx@aux@cite{ddos-attacks}
\abx@aux@segm{0}{0}{ddos-attacks}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hardvér:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sieť:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dôvody viktimizácie prevádzkovateľov}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{why-attack}
\abx@aux@segm{0}{0}{why-attack}
\abx@aux@cite{why-attack}
\abx@aux@segm{0}{0}{why-attack}
\abx@aux@cite{cohen-felson}
\abx@aux@segm{0}{0}{cohen-felson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Teória rutinných aktivít}{3}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@cite{why-attack}
\abx@aux@segm{0}{0}{why-attack}
\abx@aux@cite{heretik}
\abx@aux@segm{0}{0}{heretik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Psychologická predeterminácia útočníka}{4}{subsubsection.1.2.2}\protected@file@percent }
\abx@aux@cite{infiltrating-botnet}
\abx@aux@segm{0}{0}{infiltrating-botnet}
\abx@aux@cite{trestny-zakon}
\abx@aux@segm{0}{0}{trestny-zakon}
\abx@aux@cite{ddos-attacks}
\abx@aux@segm{0}{0}{ddos-attacks}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Anatómia útokov Denial of Service}{5}{section.2}\protected@file@percent }
\abx@aux@cite{zombie-roundup}
\abx@aux@segm{0}{0}{zombie-roundup}
\abx@aux@cite{ddos-attacks}
\abx@aux@segm{0}{0}{ddos-attacks}
\abx@aux@cite{botnets}
\abx@aux@segm{0}{0}{botnets}
\abx@aux@cite{zombie-roundup}
\abx@aux@segm{0}{0}{zombie-roundup}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Botnet}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Komunikácia s botmi}{6}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{ddos-anatomy-2004}
\abx@aux@segm{0}{0}{ddos-anatomy-2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Šírenie replikáciou škodlivého kódu}{7}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@cite{ddos-anatomy-2004}
\abx@aux@segm{0}{0}{ddos-anatomy-2004}
\abx@aux@cite{ddos-attacks}
\abx@aux@segm{0}{0}{ddos-attacks}
\abx@aux@cite{botnets}
\abx@aux@segm{0}{0}{botnets}
\abx@aux@cite{ddos-anatomy-2004}
\abx@aux@segm{0}{0}{ddos-anatomy-2004}
\abx@aux@cite{csirt-ddos}
\abx@aux@segm{0}{0}{csirt-ddos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Klasifikácia typov DDoS útokov}{8}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{botnets}
\abx@aux@segm{0}{0}{botnets}
\abx@aux@cite{csirt-ddos}
\abx@aux@segm{0}{0}{csirt-ddos}
\abx@aux@cite{csirt-ddos}
\abx@aux@segm{0}{0}{csirt-ddos}
\abx@aux@cite{csirt-ddos}
\abx@aux@segm{0}{0}{csirt-ddos}
\abx@aux@cite{enisa-ddos}
\abx@aux@segm{0}{0}{enisa-ddos}
\abx@aux@cite{enisa-ddos}
\abx@aux@segm{0}{0}{enisa-ddos}
\abx@aux@cite{ddos-anatomy-2004}
\abx@aux@segm{0}{0}{ddos-anatomy-2004}
\abx@aux@cite{physical-security}
\abx@aux@segm{0}{0}{physical-security}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ochrana spevnením sieťovej ochrany}{11}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{cisco-rtbh}
\abx@aux@segm{0}{0}{cisco-rtbh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Remotely Triggered Black Hole}{12}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{cisco-spoofing-rules}
\abx@aux@segm{0}{0}{cisco-spoofing-rules}
\abx@aux@cite{ddos-anatomy-2004}
\abx@aux@segm{0}{0}{ddos-anatomy-2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}IP Spoofing}{13}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{csirt-hardening}
\abx@aux@segm{0}{0}{csirt-hardening}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Rate limiting a Firewall na Linuxe}{14}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Škálovanie webových aplikácií}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redundancia nižších vrstvách RM OSI}{15}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{RFC2991}
\abx@aux@segm{0}{0}{RFC2991}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vysoká dostupnosť klastra}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reverzné proxy na vyvažovanie záťaže}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}HAProxy}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Nginx}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algoritmy vyvažovania záťaže}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Monitorovanie webovej aplikácie}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HTTP hlavičky}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metriky}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zabbix}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulácie útokov a záťažové testy}{17}{subsection.4.4}\protected@file@percent }
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\blx@aux@read@bbl@mdfivesum{83D5DB55111D983184650A7B7771559E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{availability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radware-ddos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{why-attack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ddos-attacks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen-felson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heretik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{infiltrating-botnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trestny-zakon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zombie-roundup}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{botnets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ddos-anatomy-2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{csirt-ddos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{enisa-ddos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{physical-security}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cisco-rtbh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cisco-spoofing-rules}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{csirt-hardening}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC2991}{none/global//global/global}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\gdef \@abspage@last{20}
