[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'build/Seminarna-Praca.blg'
[106] biber:330> INFO - === Ut apr 13, 2021, 00:35:40
[124] Biber.pm:415> INFO - Reading 'build/Seminarna-Praca.bcf'
[212] Biber.pm:952> INFO - Found 27 citekeys in bib section 0
[230] Biber.pm:4334> INFO - Processing section 0
[248] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[251] bibtex.pm:1682> INFO - LaTeX decoding ...
[314] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[437] Utils.pm:395> WARN - month field 'August' in entry 'RFC5635' is not an integer - this will probably not sort properly.
[468] Utils.pm:395> WARN - month field 'November' in entry 'RFC2991' is not an integer - this will probably not sort properly.
[485] Utils.pm:395> WARN - month field 'April' in entry 'RFC2338' is not an integer - this will probably not sort properly.
[519] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'variable = shifted' with 'variable = non-ignorable'
[519] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[520] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'sk-SK'
[542] bbl.pm:651> INFO - Writing 'build/Seminarna-Praca.bbl' with encoding 'UTF-8'
[557] bbl.pm:754> INFO - Output to build/Seminarna-Praca.bbl
[557] Biber.pm:128> INFO - WARNINGS: 3
