\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {slovak}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Dostupnosť ako bezpečnostný atribút}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Kľúčový zabezpečovatelia dostupnosti}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Softvér:}{1}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hardvér:}{2}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sieť:}{2}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Dôvody viktimizácie prevádzkovateľov}{2}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Teória rutinných aktivít}{3}{subsubsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Psychologická predeterminácia útočníka}{4}{subsubsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Anatómia útokov Denial of Service}{5}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Botnet}{6}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Komunikácia s botmi}{6}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Šírenie replikáciou škodlivého kódu}{7}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Klasifikácia typov DDoS útokov}{8}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Ochrana spevnením sieťovej ochrany}{11}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Remotely Triggered Black Hole}{11}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}IP Spoofing}{12}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Linux Netfilter}{13}{subsubsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Škálovanie webových aplikácií}{13}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Algoritmy vyvažovania záťaže}{14}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Round-Robin}{14}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Least Connections}{15}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Least Time}{15}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Random}{15}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hashing}{15}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Redundancia nižších vrstiev RM OSI}{16}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Agregácia liniek}{16}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Viaccestné smerovanie}{16}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Virtuálny smerovač}{17}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DNS load balancing}{18}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Reverzné proxy HAProxy a NGINX}{18}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Vyvažovanie záťaže}{19}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Ochrana proti DDoS}{21}{subsubsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}SSL Termination}{23}{subsubsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Monitorovanie webovej aplikácie}{24}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Štatistiky v reálnom čase}{24}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Monitorovacie riešenie Zabbix}{26}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Logging}{29}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Simulácie útokov a záťažové testy}{30}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Sieť na experimenty}{30}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}HPING na DoS útoky záplavou}{30}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Analýza prevedenia DoS útoku záplavou}{31}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}ApacheBench záťažové testy na load balancer}{32}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Slowhttptest Slowloris útok na load balancer}{32}{subsection.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Záver}{32}{section.6}%
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
