\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{slovak}{}
\abx@aux@cite{availability}
\abx@aux@segm{0}{0}{availability}
\abx@aux@cite{availability}
\abx@aux@segm{0}{0}{availability}
\abx@aux@cite{availability}
\abx@aux@segm{0}{0}{availability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Dostupnosť ako bezpečnostný atribút}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kľúčový zabezpečovatelia dostupnosti}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Softvér:}{1}{section*.2}\protected@file@percent }
\abx@aux@cite{availability}
\abx@aux@segm{0}{0}{availability}
\abx@aux@cite{radware-ddos}
\abx@aux@segm{0}{0}{radware-ddos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hardvér:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sieť:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dôvody viktimizácie prevádzkovateľov}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{why-attack}
\abx@aux@segm{0}{0}{why-attack}
\abx@aux@cite{ddos-attacks}
\abx@aux@segm{0}{0}{ddos-attacks}
\abx@aux@cite{why-attack}
\abx@aux@segm{0}{0}{why-attack}
\abx@aux@cite{why-attack}
\abx@aux@segm{0}{0}{why-attack}
\abx@aux@cite{cohen-felson}
\abx@aux@segm{0}{0}{cohen-felson}
\abx@aux@cite{why-attack}
\abx@aux@segm{0}{0}{why-attack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Teória rutinných aktivít}{4}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@cite{heretik}
\abx@aux@segm{0}{0}{heretik}
\abx@aux@cite{infiltrating-botnet}
\abx@aux@segm{0}{0}{infiltrating-botnet}
\abx@aux@cite{trestny-zakon}
\abx@aux@segm{0}{0}{trestny-zakon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Psychologická predeterminácia útočníka}{5}{subsubsection.1.2.2}\protected@file@percent }
\abx@aux@cite{ddos-attacks}
\abx@aux@segm{0}{0}{ddos-attacks}
\abx@aux@cite{zombie-roundup}
\abx@aux@segm{0}{0}{zombie-roundup}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Anatómia útokov Denial of Service}{6}{section.2}\protected@file@percent }
\abx@aux@cite{ddos-attacks}
\abx@aux@segm{0}{0}{ddos-attacks}
\abx@aux@cite{botnets}
\abx@aux@segm{0}{0}{botnets}
\abx@aux@cite{zombie-roundup}
\abx@aux@segm{0}{0}{zombie-roundup}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Botnet}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Komunikácia s botmi}{7}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{ddos-anatomy-2004}
\abx@aux@segm{0}{0}{ddos-anatomy-2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Šírenie replikáciou škodlivého kódu}{8}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@cite{ddos-anatomy-2004}
\abx@aux@segm{0}{0}{ddos-anatomy-2004}
\abx@aux@cite{ddos-attacks}
\abx@aux@segm{0}{0}{ddos-attacks}
\abx@aux@cite{botnets}
\abx@aux@segm{0}{0}{botnets}
\abx@aux@cite{ddos-anatomy-2004}
\abx@aux@segm{0}{0}{ddos-anatomy-2004}
\abx@aux@cite{csirt-ddos}
\abx@aux@segm{0}{0}{csirt-ddos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Klasifikácia typov DDoS útokov}{9}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{botnets}
\abx@aux@segm{0}{0}{botnets}
\abx@aux@cite{csirt-ddos}
\abx@aux@segm{0}{0}{csirt-ddos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Volumetrické útoky}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Protokolové útoky}{10}{section*.6}\protected@file@percent }
\abx@aux@cite{csirt-ddos}
\abx@aux@segm{0}{0}{csirt-ddos}
\abx@aux@cite{csirt-ddos}
\abx@aux@segm{0}{0}{csirt-ddos}
\abx@aux@cite{enisa-ddos}
\abx@aux@segm{0}{0}{enisa-ddos}
\abx@aux@cite{enisa-ddos}
\abx@aux@segm{0}{0}{enisa-ddos}
\abx@aux@cite{ddos-anatomy-2004}
\abx@aux@segm{0}{0}{ddos-anatomy-2004}
\abx@aux@cite{RFC5635}
\abx@aux@segm{0}{0}{RFC5635}
\abx@aux@cite{cisco-rtbh}
\abx@aux@segm{0}{0}{cisco-rtbh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ochrana spevnením sieťovej ochrany}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Remotely Triggered Black Hole}{13}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{cisco-spoofing-rules}
\abx@aux@segm{0}{0}{cisco-spoofing-rules}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}IP Spoofing}{14}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{ddos-anatomy-2004}
\abx@aux@segm{0}{0}{ddos-anatomy-2004}
\abx@aux@cite{haproxy-ddos}
\abx@aux@segm{0}{0}{haproxy-ddos}
\abx@aux@cite{csirt-hardening}
\abx@aux@segm{0}{0}{csirt-hardening}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Linux Netfilter}{15}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pravidlá pre povolenie prichádzajúcej komunikácie cez SSH a HTTPS}{15}{lstlisting.1}\protected@file@percent }
\abx@aux@cite{load-balance-in-distributed-system}
\abx@aux@segm{0}{0}{load-balance-in-distributed-system}
\abx@aux@cite{haproxy-docs}
\abx@aux@segm{0}{0}{haproxy-docs}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Politiky reťazí pravidiel sú zahodiť všetko okrem odchádzajúcich paketov}{16}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Škálovanie webových aplikácií}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmy vyvažovania záťaže}{16}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{LVS}
\abx@aux@segm{0}{0}{LVS}
\abx@aux@cite{LVS}
\abx@aux@segm{0}{0}{LVS}
\abx@aux@cite{nginx-http-balancer}
\abx@aux@segm{0}{0}{nginx-http-balancer}
\abx@aux@cite{load-balance-in-distributed-system}
\abx@aux@segm{0}{0}{load-balance-in-distributed-system}
\abx@aux@cite{power-two-choices}
\abx@aux@segm{0}{0}{power-two-choices}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Round-Robin}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Least Connections}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Least Time}{17}{section*.9}\protected@file@percent }
\abx@aux@cite{haproxy-docs}
\abx@aux@segm{0}{0}{haproxy-docs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Random}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hashing}{18}{section*.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Priebeh toku paketov záplavových DoS útokov z pcap záznamu vo Wireshark\relax }}{18}{figure.caption.12}\protected@file@percent }
\abx@aux@cite{RFC2991}
\abx@aux@segm{0}{0}{RFC2991}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Redundancia nižších vrstiev RM OSI}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Agregácia liniek}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Viaccestné smerovanie}{19}{section*.14}\protected@file@percent }
\abx@aux@cite{RFC2991}
\abx@aux@segm{0}{0}{RFC2991}
\abx@aux@cite{availability}
\abx@aux@segm{0}{0}{availability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Virtuálny smerovač}{20}{section*.15}\protected@file@percent }
\abx@aux@cite{RFC2338}
\abx@aux@segm{0}{0}{RFC2338}
\abx@aux@cite{keepalived-docs}
\abx@aux@segm{0}{0}{keepalived-docs}
\abx@aux@cite{server-load-balancing}
\abx@aux@segm{0}{0}{server-load-balancing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Virtual Router Redundancy Protocol}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{DNS load balancing}{21}{section*.17}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}BIND9: nastavenie DNS zóny .home}{22}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Priradenie troch DNS A záznamov pre doménu website.home}{22}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reverzné proxy HAProxy a NGINX}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Vyvažovanie záťaže}{23}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}HAProxy mód prevádzky a logging}{23}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}NGINX mód prevádzky a logging}{23}{lstlisting.6}\protected@file@percent }
\abx@aux@cite{haproxy-docs}
\abx@aux@segm{0}{0}{haproxy-docs}
\abx@aux@cite{nginx-http-balancer}
\abx@aux@segm{0}{0}{nginx-http-balancer}
\abx@aux@cite{haproxy-docs}
\abx@aux@segm{0}{0}{haproxy-docs}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}HAProxy: preposielanie požiadavok na pool serverov za reverznou proxy}{24}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}NGINX: preposielanie požiadavok na pool serverov za reverznou proxy}{24}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}HAProxy: vyvažovanie záťaže najmenej spojení na trojicu HTTP serverov}{24}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}NGINX: vyvažovanie záťaže najmenej spojení na trojicu HTTP serverov}{24}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ochrana proti DDoS}{25}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}HAProxy: timeout časovače}{25}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}NGINX: timeout časovače}{25}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Haproxy: ACL pre zdrojové adresy}{25}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}NGINX: ACL pre zdrojové adresy}{25}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}HAProxy: Zablokovanie HTTP požiadavky podľa jej atribútov}{25}{lstlisting.15}\protected@file@percent }
\abx@aux@cite{haproxy-stick-tables}
\abx@aux@segm{0}{0}{haproxy-stick-tables}
\abx@aux@cite{nginx-rate-limiting}
\abx@aux@segm{0}{0}{nginx-rate-limiting}
\abx@aux@cite{nginx-rate-limiting}
\abx@aux@segm{0}{0}{nginx-rate-limiting}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}HAProxy: obmedzenie počtu otvorených spojení na IP adresu na 10 zároveň}{26}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}HAProxy: obmedzenie frekvencie pripojení na používateľa}{26}{lstlisting.17}\protected@file@percent }
\abx@aux@cite{ssl-termination}
\abx@aux@segm{0}{0}{ssl-termination}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}SSL Termination}{27}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}OpenSSL požiadavka (CSR) na samo popísanie certifikátu X.509 so súkromným kľúčom RSA o dĺžke 4096 bitov a ročnou platnosťou}{27}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}HAProxy: TLS termination}{28}{lstlisting.19}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}NGINX: TLS termination}{28}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Monitorovanie webovej aplikácie}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Štatistiky v reálnom čase}{28}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}HAProxy: štatistiky}{28}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}NGINX: štatistiky}{28}{lstlisting.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HAProxy palubná doska prevádzkových štatistík\relax }}{29}{figure.caption.18}\protected@file@percent }
\abx@aux@cite{zabbix-monitoring}
\abx@aux@segm{0}{0}{zabbix-monitoring}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Monitorovacie riešenie Zabbix}{30}{section*.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stránka so stavovými metrikami webového servera Apache\relax }}{31}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Webové rozhranie Zabbix servera so zoznamom monitorovaných zariadení\relax }}{32}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Základné nastavenia pri pridávaní nového hosta\relax }}{32}{figure.caption.22}\protected@file@percent }
\abx@aux@cite{common-log}
\abx@aux@segm{0}{0}{common-log}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Postup pridávania nového hosta na monitorovanie\relax }}{33}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logging}{33}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Ukážka záznamu v Common Log Format}{33}{lstlisting.23}\protected@file@percent }
\abx@aux@cite{haproxy-logging}
\abx@aux@segm{0}{0}{haproxy-logging}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Načítané a vizualizované metriky zozbierané od agentov\relax }}{34}{figure.caption.24}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Vlastný formát pre access log na webovom serveri Apache}{34}{lstlisting.24}\protected@file@percent }
\abx@aux@cite{haproxy-logging}
\abx@aux@segm{0}{0}{haproxy-logging}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}NGINX: vlastná štruktúra TCP a HTTP Log}{35}{lstlisting.25}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}NGINX záznamy z TCP a HTTP logov s vynechanou časovou pečiatkou}{35}{lstlisting.26}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}HAProxy: predvolený formát záznamov v logoch}{35}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Simulácie útokov a záťažové testy}{35}{section.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{net-ip}{{8a}{36}{Logická topológia\relax }{figure.caption.25}{}}
\newlabel{sub@net-ip}{{a}{36}{Logická topológia\relax }{figure.caption.25}{}}
\newlabel{net-fyzicky}{{8b}{36}{Fyzická topológia\relax }{figure.caption.25}{}}
\newlabel{sub@net-fyzicky}{{b}{36}{Fyzická topológia\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Topológia izolovanej siete na experimenty\relax }}{36}{figure.caption.25}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Vyvažovanie Apache inštancii cez HAProxy v docker-compose.yml}{37}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analýza prevedenia DoS útokov}{37}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Príkazy na spustenie záplavových útokov a meranie}{37}{lstlisting.29}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dosiahnutá sila útokov s hping odmerané spriemerovaním 5 sekúnd premávky s vnstat na sieťovej linke s reálnou šírkou pásma 94.2 Mbit/s odmeranou cez iperf\relax }}{38}{table.caption.26}\protected@file@percent }
\newlabel{dos-speeds}{{1}{38}{Dosiahnutá sila útokov s hping odmerané spriemerovaním 5 sekúnd premávky s vnstat na sieťovej linke s reálnou šírkou pásma 94.2 Mbit/s odmeranou cez iperf\relax }{table.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Latencia v sieti meraná príkazom: ping -D -U 192.168.0.2\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{latency-graphs}{{9}{38}{Latencia v sieti meraná príkazom: ping -D -U 192.168.0.2\relax }{figure.caption.27}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Otvorenie RAW Socket bez dopĺňania IP hlavičky}{39}{lstlisting.30}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Poslanie UDP datagramov cez RAW Socket na Linuxe}{39}{lstlisting.31}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Vytvorenie náhodnej IP adresy obmedzenej podsieťou}{39}{lstlisting.32}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Odoslanie HTTP GET požiadavky s náhodným URL query parametrom}{40}{lstlisting.33}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Udržiavanie živosti relácie pravidelným posielaním nových dát}{40}{lstlisting.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Slowhttptest Slowloris útok}{41}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HTML stránka fotogalérie na testovanie útokov\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{gallery-website}{{10}{41}{HTML stránka fotogalérie na testovanie útokov\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reakcia webového servera Apache na útok SlowLoris pri zmenách Keepalive timeout na spojenie. MaxKeepAliveRequests=100, Timeout=300s   \usebox  {\shield }\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{apache-slowloris}{{11}{42}{Reakcia webového servera Apache na útok SlowLoris pri zmenách Keepalive timeout na spojenie. MaxKeepAliveRequests=100, Timeout=300s \\ \usebox {\shield }\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Porovnanie účinkov útoku Slowloris na počet aktívnych spojení a dostupnosť služby pri L7 load balancingu na HAProxy a NGINX:  \usebox  {\shield }\relax }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{http-slowloris}{{12}{42}{Porovnanie účinkov útoku Slowloris na počet aktívnych spojení a dostupnosť služby pri L7 load balancingu na HAProxy a NGINX:\\ \usebox {\shield }\relax }{figure.caption.30}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Skrátené záznamy z logov počas Slowloris pre HAProxy a NGINX v HTTP móde}{42}{lstlisting.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Porovnanie účinkov Slowloris pri L4 load balancingu na HAProxy a NGINX\relax }}{43}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ApacheBench záťažové testy}{43}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Počet spracovaných požiadaviek za sekundu pre algoritmy vyvažovania záťaže podľa ApacheBench: \usebox  {\shield }\relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{ab-count}{{14}{44}{Počet spracovaných požiadaviek za sekundu pre algoritmy vyvažovania záťaže podľa ApacheBench: \usebox {\shield }\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Priemerné trvanie požiadaviek pre algoritmy vyvažovania záťaže podľa ApacheBench: \usebox  {\shield }\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{ab-speed}{{15}{44}{Priemerné trvanie požiadaviek pre algoritmy vyvažovania záťaže podľa ApacheBench: \usebox {\shield }\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Markovove reťazce plánovania pridelenia uzlov na obsluhu požiadaviek pri Round Robin aj Least Connections: \usebox  {\shield }\relax }}{45}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Markovove reťazce plánovania pridelenia uzlov na obsluhu požiadaviek pri 2 koncových uzloch: \usebox  {\shield } \relax }}{45}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Markovove reťazce plánovania pridelenia uzlov na obsluhu požiadaviek pri 3 koncových uzloch: \usebox  {\shield } \relax }}{45}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Záver}{45}{section.6}\protected@file@percent }
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{availability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radware-ddos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{why-attack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ddos-attacks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen-felson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heretik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{infiltrating-botnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trestny-zakon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zombie-roundup}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{botnets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ddos-anatomy-2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{csirt-ddos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{enisa-ddos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC5635}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cisco-rtbh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cisco-spoofing-rules}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haproxy-ddos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{csirt-hardening}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{load-balance-in-distributed-system}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haproxy-docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LVS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nginx-http-balancer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{power-two-choices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC2991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC2338}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keepalived-docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{server-load-balancing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haproxy-stick-tables}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nginx-rate-limiting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ssl-termination}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zabbix-monitoring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{common-log}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haproxy-logging}{none/global//global/global}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\gdef \@abspage@last{50}
