% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{availability}{article}{}
      \name{author}{2}{}{%
        {{hash=60d13c527f645f839295f5cb6d9ae819}{%
           family={Mir},
           familyi={M\bibinitperiod},
           given={Suhail},
           giveni={S\bibinitperiod}}}%
        {{hash=bbbbff91e3ae2fd26dcb776cf61aea40}{%
           family={Quadri},
           familyi={Q\bibinitperiod},
           given={Syed},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{687a9145b5f459f9c7f1d15c31f98c61}
      \strng{fullhash}{687a9145b5f459f9c7f1d15c31f98c61}
      \strng{bibnamehash}{687a9145b5f459f9c7f1d15c31f98c61}
      \strng{authorbibnamehash}{687a9145b5f459f9c7f1d15c31f98c61}
      \strng{authornamehash}{687a9145b5f459f9c7f1d15c31f98c61}
      \strng{authorfullhash}{687a9145b5f459f9c7f1d15c31f98c61}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Information Security}
      \field{month}{01}
      \field{title}{Information Availability: An Insight into the Most Important Attribute of Information 		Security}
      \field{volume}{07}
      \field{year}{2016}
      \field{pages}{185\bibrangedash 194}
      \range{pages}{10}
      \verb{doi}
      \verb 10.4236/jis.2016.73014
      \endverb
    \endentry
    \entry{radware-ddos}{book}{}
      \list{publisher}{1}{%
        {Radware}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.radware.com/getattachment/Security/Research/702/Radware_DDoS_Handbook_2015.pdf.aspx}}
      \field{title}{DDoS Handbook: The Ultimate Guide to Everything You Need to Know about DDoS Attacks}
      \field{year}{2016}
    \endentry
    \entry{why-attack}{article}{}
      \name{author}{5}{}{%
        {{hash=f57bc0758a729fb68423cca4e03c4ea7}{%
           family={Abhishta},
           familyi={A\bibinitperiod},
           given={Abhishta},
           giveni={A\bibinitperiod}}}%
        {{hash=2bb1145e7107dfa287a9eb9f5da18879}{%
           family={Heeswijk},
           familyi={H\bibinitperiod},
           given={Wouter},
           giveni={W\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=6df3e0d15a3982608aa6cd4fcd1cfb3b}{%
           family={Junger},
           familyi={J\bibinitperiod},
           given={Marianne},
           giveni={M\bibinitperiod}}}%
        {{hash=177b43c1be85cb5ca8cf66dc8086510e}{%
           family={Nieuwenhuis},
           familyi={N\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod}}}%
        {{hash=a8abf6429ff2cc98cde7c436276685b2}{%
           family={Joosten},
           familyi={J\bibinitperiod},
           given={Reinoud},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b3fb7f0595e78ed3ea6ed9cd89d944c8}
      \strng{fullhash}{b3fb7f0595e78ed3ea6ed9cd89d944c8}
      \strng{bibnamehash}{b3fb7f0595e78ed3ea6ed9cd89d944c8}
      \strng{authorbibnamehash}{b3fb7f0595e78ed3ea6ed9cd89d944c8}
      \strng{authornamehash}{b3fb7f0595e78ed3ea6ed9cd89d944c8}
      \strng{authorfullhash}{b3fb7f0595e78ed3ea6ed9cd89d944c8}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Wireless Mobile Networks}
      \field{month}{06}
      \field{title}{Why would we get attacked? An analysis of attacker's aims behind DDoS attacks}
      \field{volume}{11}
      \field{year}{2020}
      \field{pages}{3\bibrangedash 22}
      \range{pages}{20}
      \verb{doi}
      \verb 10.22667/JOWUA.2020.06.30.003
      \endverb
    \endentry
    \entry{ddos-attacks}{article}{}
      \name{author}{3}{}{%
        {{hash=3016b6685607b997b9d2f9fbea7bfe44}{%
           family={Prasad},
           familyi={P\bibinitperiod},
           given={K.Munivara},
           giveni={K\bibinitperiod}}}%
        {{hash=6cf875db14d3265470ac3da92d0ee6d2}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={A.Rama\bibnamedelima Mohan},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=76d69084f24ea8682aeb1c4c199e4e65}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={K.Venugopal},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{a1c4714ab7a6f500408234dd03ecc156}
      \strng{fullhash}{a1c4714ab7a6f500408234dd03ecc156}
      \strng{bibnamehash}{a1c4714ab7a6f500408234dd03ecc156}
      \strng{authorbibnamehash}{a1c4714ab7a6f500408234dd03ecc156}
      \strng{authornamehash}{a1c4714ab7a6f500408234dd03ecc156}
      \strng{authorfullhash}{a1c4714ab7a6f500408234dd03ecc156}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0975-4172}
      \field{issue}{7}
      \field{journaltitle}{Global Journal of Computer Science and Technology (GJCST)}
      \field{note}{\url{https://core.ac.uk/reader/231149430}}
      \field{title}{DoS and DDoS Attacks: Defense, Detection and Traceback Mechanisms -A Survey}
      \field{volume}{14}
      \field{year}{2014}
    \endentry
    \entry{cohen-felson}{article}{}
      \name{author}{2}{}{%
        {{hash=0a488ae0f07a1e257443c6a787a1da03}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod}}}%
        {{hash=23090fdef08cecc81338ece8085b7a70}{%
           family={Felson},
           familyi={F\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{838b4ce498521507a531c305f8fea7f9}
      \strng{fullhash}{838b4ce498521507a531c305f8fea7f9}
      \strng{bibnamehash}{838b4ce498521507a531c305f8fea7f9}
      \strng{authorbibnamehash}{838b4ce498521507a531c305f8fea7f9}
      \strng{authornamehash}{838b4ce498521507a531c305f8fea7f9}
      \strng{authorfullhash}{838b4ce498521507a531c305f8fea7f9}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Sociological Review}
      \field{month}{08}
      \field{title}{Social Change and Crime Rate Trends: A Routine Activity Approach}
      \field{volume}{44}
      \field{year}{1979}
      \verb{doi}
      \verb 10.2307/2094589
      \endverb
    \endentry
    \entry{heretik}{inbook}{}
      \name{author}{1}{}{%
        {{hash=9de39b3ca63a35049ad32017d32141db}{%
           family={Heretik},
           familyi={H\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sasinkova 5, 815 19 Bratislava}%
      }
      \list{publisher}{1}{%
        {Slovnenské Pegagogické Nakladateľstvo}%
      }
      \strng{namehash}{9de39b3ca63a35049ad32017d32141db}
      \strng{fullhash}{9de39b3ca63a35049ad32017d32141db}
      \strng{bibnamehash}{9de39b3ca63a35049ad32017d32141db}
      \strng{authorbibnamehash}{9de39b3ca63a35049ad32017d32141db}
      \strng{authornamehash}{9de39b3ca63a35049ad32017d32141db}
      \strng{authorfullhash}{9de39b3ca63a35049ad32017d32141db}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{4}
      \field{edition}{2}
      \field{isbn}{80-10-00341-7}
      \field{title}{Forenzná psychológia}
      \field{year}{2004}
      \field{pages}{64\bibrangedash 71}
      \range{pages}{8}
    \endentry
    \entry{infiltrating-botnet}{misc}{}
      \list{publisher}{1}{%
        {Cisco}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://tools.cisco.com/security/center/resources/infiltrating_botnet}}
      \field{title}{Infiltrating a Botnet}
      \field{year}{2020}
    \endentry
    \entry{trestny-zakon}{article}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.slov-lex.sk/pravne-predpisy/SK/ZZ/2005/300/}}
      \field{title}{Zákon 300/2005 Z.z. Trestný zákon}
      \field{year}{2021}
    \endentry
    \entry{zombie-roundup}{article}{}
      \name{author}{3}{}{%
        {{hash=d61c4c4b63650111e6fe0bfec56869b8}{%
           family={Cooke},
           familyi={C\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
        {{hash=de97f0af2a84f9e98dbad04f4b968181}{%
           family={Jahanian},
           familyi={J\bibinitperiod},
           given={Farnam},
           giveni={F\bibinitperiod}}}%
        {{hash=fcd2fb375e2f5a87b5eee517d5fcbb31}{%
           family={McPherson},
           familyi={M\bibinitperiod},
           given={Danny},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{7114bc4e8a5cc1c498d31c1735e9f28f}
      \strng{fullhash}{7114bc4e8a5cc1c498d31c1735e9f28f}
      \strng{bibnamehash}{7114bc4e8a5cc1c498d31c1735e9f28f}
      \strng{authorbibnamehash}{7114bc4e8a5cc1c498d31c1735e9f28f}
      \strng{authornamehash}{7114bc4e8a5cc1c498d31c1735e9f28f}
      \strng{authorfullhash}{7114bc4e8a5cc1c498d31c1735e9f28f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{The Zombie Roundup: Understanding, Detecting, and Disrupting Botnets}
      \field{year}{2005}
    \endentry
    \entry{botnets}{article}{}
      \name{author}{5}{}{%
        {{hash=52cce56d5eeaca1cd68d3a38b1c9015d}{%
           family={Alomari},
           familyi={A\bibinitperiod},
           given={Esraa},
           giveni={E\bibinitperiod}}}%
        {{hash=fc398e03865b95d6fa56f4e0eaf16bce}{%
           family={Manickam},
           familyi={M\bibinitperiod},
           given={Selvakumar},
           giveni={S\bibinitperiod}}}%
        {{hash=edddd4a6cbb967768c24b5c39a7f5086}{%
           family={B.\bibnamedelimi Gupta},
           familyi={B\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=def2da19ac072f629f49607a2eb0a8d7}{%
           family={Karuppayah},
           familyi={K\bibinitperiod},
           given={Shankar},
           giveni={S\bibinitperiod}}}%
        {{hash=219c7293f26d19b98e50afe5c6010dbb}{%
           family={Alfaris},
           familyi={A\bibinitperiod},
           given={Rafeef},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{03293075c66902c6f93b54c1a4008308}
      \strng{fullhash}{03293075c66902c6f93b54c1a4008308}
      \strng{bibnamehash}{03293075c66902c6f93b54c1a4008308}
      \strng{authorbibnamehash}{03293075c66902c6f93b54c1a4008308}
      \strng{authornamehash}{03293075c66902c6f93b54c1a4008308}
      \strng{authorfullhash}{03293075c66902c6f93b54c1a4008308}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Applications}
      \field{number}{7}
      \field{title}{Botnet-based Distributed Denial of Service (DDoS) Attacks on Web Servers: Classification and Art}
      \field{volume}{49}
      \field{year}{2012}
      \field{pages}{24\bibrangedash 32}
      \range{pages}{9}
      \verb{doi}
      \verb 10.5120/7640-0724
      \endverb
    \endentry
    \entry{ddos-anatomy-2004}{article}{}
      \name{author}{2}{}{%
        {{hash=03b7274a86dbf5ea13d3abde794916cb}{%
           family={Mirkovic},
           familyi={M\bibinitperiod},
           given={Jelena},
           giveni={J\bibinitperiod}}}%
        {{hash=25f473290c8bb7bab58c095d52a08e35}{%
           family={Reiher},
           familyi={R\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{f5796d14d67b354af582fd1be8f17fa2}
      \strng{fullhash}{f5796d14d67b354af582fd1be8f17fa2}
      \strng{bibnamehash}{f5796d14d67b354af582fd1be8f17fa2}
      \strng{authorbibnamehash}{f5796d14d67b354af582fd1be8f17fa2}
      \strng{authornamehash}{f5796d14d67b354af582fd1be8f17fa2}
      \strng{authorfullhash}{f5796d14d67b354af582fd1be8f17fa2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM SIGCOMM Computer Communication Review}
      \field{number}{2}
      \field{title}{A taxonomy of DDoS attack and DDoS defense mechanisms}
      \field{volume}{34}
      \field{year}{2004}
      \field{pages}{39\bibrangedash 53}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1145/997150.997156
      \endverb
    \endentry
    \entry{csirt-ddos}{misc}{}
      \list{publisher}{1}{%
        {CSIRT.SK}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.csirt.gov.sk/doc/DDoS_CSIRT.pdf}}
      \field{title}{Ochrana pred útokmi {DDoS} ({Príručka} administrátora)}
      \field{year}{2013}
    \endentry
    \entry{enisa-ddos}{article}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ENISA}
      \field{note}{\url{https://www.enisa.europa.eu/publications/enisa-threat-landscape-2020-distributed-denial-of-service}}
      \field{title}{ENISA Threat Landscape 2020 - Distributed denial of service}
      \field{year}{2020}
    \endentry
    \entry{RFC5635}{report}{}
      \name{author}{2}{}{%
        {{hash=3fcb8af957941857f7d87594b2b073cd}{%
           family={Kumari},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=3d0127bafa55fe91a18e8aef70f30f4f}{%
           family={McPherson},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {RFC Editor}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{cea634d1eefcff178cbbd731c0519c4e}
      \strng{fullhash}{cea634d1eefcff178cbbd731c0519c4e}
      \strng{bibnamehash}{cea634d1eefcff178cbbd731c0519c4e}
      \strng{authorbibnamehash}{cea634d1eefcff178cbbd731c0519c4e}
      \strng{authornamehash}{cea634d1eefcff178cbbd731c0519c4e}
      \strng{authorfullhash}{cea634d1eefcff178cbbd731c0519c4e}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Internet Requests for Comments}
      \field{issn}{2070-1721}
      \field{month}{8}
      \field{number}{5635}
      \field{title}{Remote Triggered Black Hole Filtering with Unicast Reverse Path Forwarding (uRPF)}
      \field{type}{RFC}
      \field{year}{2009}
    \endentry
    \entry{cisco-rtbh}{misc}{}
      \list{publisher}{1}{%
        {Cisco}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.cisco.com/c/dam/en_us/about/security/intelligence/blackhole.pdf}}
      \field{title}{Remotely Triggered Black Hole Filtering - Destination Based and Source Based}
      \field{year}{2005}
    \endentry
    \entry{cisco-spoofing-rules}{misc}{}
      \list{publisher}{1}{%
        {Cisco}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.cisco.com/c/en/us/support/docs/ip/access-lists/43920-iacl.html}}
      \field{title}{Protecting Your Core: Infrastructure Protection Access Control Lists}
      \field{year}{2008}
    \endentry
    \entry{haproxy-ddos}{article}{}
      \name{author}{1}{}{%
        {{hash=6036b42c2a35240ca0ac5aae3def4ec9}{%
           family={Assmann},
           familyi={A\bibinitperiod},
           given={Baptiste},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{6036b42c2a35240ca0ac5aae3def4ec9}
      \strng{fullhash}{6036b42c2a35240ca0ac5aae3def4ec9}
      \strng{bibnamehash}{6036b42c2a35240ca0ac5aae3def4ec9}
      \strng{authorbibnamehash}{6036b42c2a35240ca0ac5aae3def4ec9}
      \strng{authornamehash}{6036b42c2a35240ca0ac5aae3def4ec9}
      \strng{authorfullhash}{6036b42c2a35240ca0ac5aae3def4ec9}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{HAProxy Blog}
      \field{note}{\url{https://www.haproxy.com/blog/use-a-load-balancer-as-a-first-row-of-defense-against-ddos/}}
      \field{title}{Use a Load Balancer as a First Row of Defense Against DDOS}
      \field{year}{2012}
    \endentry
    \entry{csirt-hardening}{misc}{}
      \list{publisher}{1}{%
        {CSIRT.SK}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.csirt.gov.sk/doc/Hardened_v1.pdf}}
      \field{title}{Linux Hardening ({Príručka} administrátora)}
      \field{year}{2013}
    \endentry
    \entry{load-balance-in-distributed-system}{article}{}
      \name{author}{5}{}{%
        {{hash=e1bf0309e5d76090464098c2a4edba6b}{%
           family={Soundarabai},
           familyi={S\bibinitperiod},
           given={Paulsingh},
           giveni={P\bibinitperiod}}}%
        {{hash=c56aca0bdad8d5ceb586e93a5ce3b2ec}{%
           family={Sandhya},
           familyi={S\bibinitperiod},
           given={Rani},
           giveni={R\bibinitperiod}}}%
        {{hash=ecee44e03305405f0f8dba0a212b270f}{%
           family={Sahai},
           familyi={S\bibinitperiod},
           given={Ritesh},
           giveni={R\bibinitperiod}}}%
        {{hash=df4e5b2763712b35cd7efb40e5960216}{%
           family={K\bibnamedelima R},
           familyi={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Venugopal},
           giveni={V\bibinitperiod}}}%
        {{hash=d4428b9822e567c5a4d131e7eac7d487}{%
           family={Patnaik},
           familyi={P\bibinitperiod},
           given={Lalit},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{d01a3e5dc30f51c15d5e6937438430ce}
      \strng{fullhash}{d01a3e5dc30f51c15d5e6937438430ce}
      \strng{bibnamehash}{d01a3e5dc30f51c15d5e6937438430ce}
      \strng{authorbibnamehash}{d01a3e5dc30f51c15d5e6937438430ce}
      \strng{authornamehash}{d01a3e5dc30f51c15d5e6937438430ce}
      \strng{authorfullhash}{d01a3e5dc30f51c15d5e6937438430ce}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{COMPARATIVE STUDY ON LOAD BALANCING TECHNIQUES IN DISTRIBUTED SYSTEMS}
      \field{volume}{6}
      \field{year}{2012}
    \endentry
    \entry{haproxy-docs}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://cbonte.github.io/haproxy-dconv/}}
      \field{title}{HAProxy documentation}
      \field{year}{2021}
    \endentry
    \entry{LVS}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.linuxvirtualserver.org/docs/scheduling.html}}
      \field{title}{Job Scheduling Algorithms in Linux Virtual Server}
      \field{year}{2021}
    \endentry
    \entry{nginx-http-balancer}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://docs.nginx.com/nginx/admin-guide/load-balancer/}}
      \field{title}{NGINX Load Balancer Guide}
      \field{year}{2021}
    \endentry
    \entry{power-two-choices}{article}{}
      \name{author}{3}{}{%
        {{hash=95f9f942984856fd539a2782aae5be5a}{%
           family={Richa},
           familyi={R\bibinitperiod},
           given={Andréa},
           giveni={A\bibinitperiod}}}%
        {{hash=4dbcb1c7060726deee27d97b4bf31321}{%
           family={Mitzenmacher},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=15687b493507ae0a594c834c2bf9ead8}{%
           family={Sitaraman},
           familyi={S\bibinitperiod},
           given={Ramesh},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{8e8987f55e25dbb0ca38c8fe9f723dc9}
      \strng{fullhash}{8e8987f55e25dbb0ca38c8fe9f723dc9}
      \strng{bibnamehash}{8e8987f55e25dbb0ca38c8fe9f723dc9}
      \strng{authorbibnamehash}{8e8987f55e25dbb0ca38c8fe9f723dc9}
      \strng{authornamehash}{8e8987f55e25dbb0ca38c8fe9f723dc9}
      \strng{authorfullhash}{8e8987f55e25dbb0ca38c8fe9f723dc9}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{The Power of Two Random Choices: A Survey of Techniques and Results}
      \field{year}{2000}
      \verb{doi}
      \verb 10.1007/978-1-4615-0013-1_9
      \endverb
    \endentry
    \entry{RFC2991}{report}{}
      \name{author}{2}{}{%
        {{hash=17891135d24a876ded74ba1c453faf54}{%
           family={Thaler},
           familyi={T\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=e16272a97c5a06e83c50acee029b32fb}{%
           family={Hopps},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {RFC Editor}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{ed06ede43e6773c9c46b3b0648c6c8a6}
      \strng{fullhash}{ed06ede43e6773c9c46b3b0648c6c8a6}
      \strng{bibnamehash}{ed06ede43e6773c9c46b3b0648c6c8a6}
      \strng{authorbibnamehash}{ed06ede43e6773c9c46b3b0648c6c8a6}
      \strng{authornamehash}{ed06ede43e6773c9c46b3b0648c6c8a6}
      \strng{authorfullhash}{ed06ede43e6773c9c46b3b0648c6c8a6}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Internet Requests for Comments}
      \field{issn}{2070-1721}
      \field{month}{11}
      \field{note}{\url{http://www.rfc-editor.org/rfc/rfc2991.txt}}
      \field{number}{2991}
      \field{title}{Multipath Issues in Unicast and Multicast Next-Hop Selection}
      \field{type}{RFC}
      \field{year}{2000}
    \endentry
    \entry{RFC2338}{report}{}
      \name{author}{9}{}{%
        {{hash=2e452c7f86648ad63e9f91dd9fc98249}{%
           family={Knight},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1070f3fc102ca4673b8332b777f5c0f0}{%
           family={Weaver},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=81683932f9bd1b512410e7e6186cc1ea}{%
           family={Whipple},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=091b569d1602b59ab4ba7f6d43d81aba}{%
           family={Hinden},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=7cae79eaf5a4a509784d3c62785c78b4}{%
           family={Mitzel},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=c67c9576c06534f305ff02071c8701e9}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=18e74bed103afa7f515415e089d31815}{%
           family={Higginson},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=e1b9d56972cfe87e1fbe5b9d9ee2f605}{%
           family={Shand},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=221920706e5a77c2ca21835d740fa5bb}{%
           family={Lindem},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {RFC Editor}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{ce53d860cee99adc00ca9ccd5a4eb994}
      \strng{fullhash}{ce53d860cee99adc00ca9ccd5a4eb994}
      \strng{bibnamehash}{ce53d860cee99adc00ca9ccd5a4eb994}
      \strng{authorbibnamehash}{ce53d860cee99adc00ca9ccd5a4eb994}
      \strng{authornamehash}{ce53d860cee99adc00ca9ccd5a4eb994}
      \strng{authorfullhash}{ce53d860cee99adc00ca9ccd5a4eb994}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Internet Requests for Comments}
      \field{issn}{2070-1721}
      \field{month}{4}
      \field{number}{2338}
      \field{title}{Virtual Router Redundancy Protocol}
      \field{type}{RFC}
      \field{year}{1998}
      \verb{urlraw}
      \verb http://www.rfc-editor.org/rfc/rfc2338.txt
      \endverb
      \verb{url}
      \verb http://www.rfc-editor.org/rfc/rfc2338.txt
      \endverb
    \endentry
    \entry{keepalived-docs}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://keepalived.readthedocs.io/en/latest/}}
      \field{title}{Keepalived User Guide}
      \field{year}{2021}
    \endentry
    \entry{server-load-balancing}{inbook}{}
      \name{author}{1}{}{%
        {{hash=01e7f4d1909cf337f9c18ed98bac50e6}{%
           family={Bourke},
           familyi={B\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly}%
      }
      \strng{namehash}{01e7f4d1909cf337f9c18ed98bac50e6}
      \strng{fullhash}{01e7f4d1909cf337f9c18ed98bac50e6}
      \strng{bibnamehash}{01e7f4d1909cf337f9c18ed98bac50e6}
      \strng{authorbibnamehash}{01e7f4d1909cf337f9c18ed98bac50e6}
      \strng{authornamehash}{01e7f4d1909cf337f9c18ed98bac50e6}
      \strng{authorfullhash}{01e7f4d1909cf337f9c18ed98bac50e6}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Server load balancing}
      \field{year}{2001}
      \field{pages}{3\bibrangedash 7}
      \range{pages}{5}
    \endentry
    \entry{haproxy-stick-tables}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c02bd36dae747623f20e6eb6254e8a2}{%
           family={Lavole},
           familyi={L\bibinitperiod},
           given={Chad},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{9c02bd36dae747623f20e6eb6254e8a2}
      \strng{fullhash}{9c02bd36dae747623f20e6eb6254e8a2}
      \strng{bibnamehash}{9c02bd36dae747623f20e6eb6254e8a2}
      \strng{authorbibnamehash}{9c02bd36dae747623f20e6eb6254e8a2}
      \strng{authornamehash}{9c02bd36dae747623f20e6eb6254e8a2}
      \strng{authorfullhash}{9c02bd36dae747623f20e6eb6254e8a2}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{HAProxy Blog}
      \field{note}{\url{https://www.haproxy.com/blog/introduction-to-haproxy-stick-tables/}}
      \field{title}{Introduction to HAProxy Stick Tables}
      \field{year}{2018}
    \endentry
    \entry{nginx-rate-limiting}{misc}{}
      \name{author}{1}{}{%
        {{hash=326034bb2b09cf300e7b2dc78e7d0629}{%
           family={Rawdat},
           familyi={R\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{326034bb2b09cf300e7b2dc78e7d0629}
      \strng{fullhash}{326034bb2b09cf300e7b2dc78e7d0629}
      \strng{bibnamehash}{326034bb2b09cf300e7b2dc78e7d0629}
      \strng{authorbibnamehash}{326034bb2b09cf300e7b2dc78e7d0629}
      \strng{authornamehash}{326034bb2b09cf300e7b2dc78e7d0629}
      \strng{authorfullhash}{326034bb2b09cf300e7b2dc78e7d0629}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nginx Blog}
      \field{note}{\url{https://www.nginx.com/blog/rate-limiting-nginx/}}
      \field{title}{Rate Limiting with NGINX and NGINX Plus}
      \field{year}{2017}
    \endentry
    \entry{ssl-termination}{misc}{}
      \list{publisher}{1}{%
        {HAProxy}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.haproxy.com/documentation/aloha/12-5/deployment-guides/tls-infrastructure/}}
      \field{title}{Infrastructure Layouts Involving TLS}
      \field{year}{2021}
    \endentry
    \entry{zabbix-monitoring}{misc}{}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.zabbix.com/documentation/current/manual}}
      \field{title}{Zabbix Manual}
      \field{year}{2021}
    \endentry
    \entry{common-log}{misc}{}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Apache}
      \field{note}{\url{https://httpd.apache.org/docs/trunk/logs.html}}
      \field{title}{Log Files}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

