[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'build/Seminarna-Praca.blg'
[68] biber:330> INFO - === St apr 28, 2021, 20:22:48
[81] Biber.pm:415> INFO - Reading 'build/Seminarna-Praca.bcf'
[139] Biber.pm:952> INFO - Found 33 citekeys in bib section 0
[152] Biber.pm:4334> INFO - Processing section 0
[161] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[163] bibtex.pm:1682> INFO - LaTeX decoding ...
[212] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[304] Utils.pm:395> WARN - month field 'August' in entry 'RFC5635' is not an integer - this will probably not sort properly.
[323] Utils.pm:395> WARN - month field 'November' in entry 'RFC2991' is not an integer - this will probably not sort properly.
[334] Utils.pm:395> WARN - month field 'April' in entry 'RFC2338' is not an integer - this will probably not sort properly.
[367] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[367] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'variable = shifted' with 'variable = non-ignorable'
[367] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'sk-SK'
[384] bbl.pm:651> INFO - Writing 'build/Seminarna-Praca.bbl' with encoding 'UTF-8'
[395] bbl.pm:754> INFO - Output to build/Seminarna-Praca.bbl
[395] Biber.pm:128> INFO - WARNINGS: 3
