\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{availability}
\abx@aux@segm{0}{0}{availability}
\abx@aux@cite{why-attack}
\abx@aux@segm{0}{0}{why-attack}
\abx@aux@cite{ddos-anatomy-2004}
\abx@aux@segm{0}{0}{ddos-anatomy-2004}
\abx@aux@cite{botnets}
\abx@aux@segm{0}{0}{botnets}
\abx@aux@cite{radware-ddos}
\abx@aux@segm{0}{0}{radware-ddos}
\abx@aux@cite{enisa-ddos}
\abx@aux@segm{0}{0}{enisa-ddos}
\abx@aux@cite{ddos-attacks}
\abx@aux@segm{0}{0}{ddos-attacks}
\abx@aux@cite{csirt-ddos}
\abx@aux@segm{0}{0}{csirt-ddos}
\abx@aux@cite{link-trunking}
\abx@aux@segm{0}{0}{link-trunking}
\abx@aux@cite{RFC2991}
\abx@aux@segm{0}{0}{RFC2991}
\abx@aux@cite{RFC2992}
\abx@aux@segm{0}{0}{RFC2992}
\abx@aux@cite{server-load-balancing}
\abx@aux@segm{0}{0}{server-load-balancing}
\abx@aux@cite{load-balance-in-distributed-system}
\abx@aux@segm{0}{0}{load-balance-in-distributed-system}
\abx@aux@cite{load-balance-algo}
\abx@aux@segm{0}{0}{load-balance-algo}
\abx@aux@cite{algorithm-performance}
\abx@aux@segm{0}{0}{algorithm-performance}
\abx@aux@cite{sticky-session}
\abx@aux@segm{0}{0}{sticky-session}
\abx@aux@cite{nginx-http-balancer}
\abx@aux@segm{0}{0}{nginx-http-balancer}
\abx@aux@cite{nginx-cookbook}
\abx@aux@segm{0}{0}{nginx-cookbook}
\abx@aux@cite{haproxy-docs}
\abx@aux@segm{0}{0}{haproxy-docs}
\abx@aux@cite{haproxy-ddos}
\abx@aux@segm{0}{0}{haproxy-ddos}
\abx@aux@cite{haproxy-ddos-L7}
\abx@aux@segm{0}{0}{haproxy-ddos-L7}
\abx@aux@cite{haproxy-php-fpm}
\abx@aux@segm{0}{0}{haproxy-php-fpm}
\abx@aux@cite{nginx-ddos-protection}
\abx@aux@segm{0}{0}{nginx-ddos-protection}
\abx@aux@cite{haproxy-rate-limiting}
\abx@aux@segm{0}{0}{haproxy-rate-limiting}
\abx@aux@cite{keepalived-docs}
\abx@aux@segm{0}{0}{keepalived-docs}
\abx@aux@cite{csirt-hardening}
\abx@aux@segm{0}{0}{csirt-hardening}
\abx@aux@cite{csirt-web-checklist}
\abx@aux@segm{0}{0}{csirt-web-checklist}
\abx@aux@cite{RFC2616}
\abx@aux@segm{0}{0}{RFC2616}
\abx@aux@cite{http-headers}
\abx@aux@segm{0}{0}{http-headers}
\abx@aux@cite{common-log}
\abx@aux@segm{0}{0}{common-log}
\abx@aux@cite{haproxy-logging}
\abx@aux@segm{0}{0}{haproxy-logging}
\abx@aux@cite{nginx-zabbix}
\abx@aux@segm{0}{0}{nginx-zabbix}
\abx@aux@cite{haproxy-zabbix}
\abx@aux@segm{0}{0}{haproxy-zabbix}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{availability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{why-attack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ddos-anatomy-2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{botnets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radware-ddos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{enisa-ddos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ddos-attacks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{csirt-ddos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{link-trunking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC2991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC2992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{server-load-balancing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{load-balance-in-distributed-system}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{load-balance-algo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{algorithm-performance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sticky-session}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nginx-http-balancer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nginx-cookbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haproxy-docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haproxy-ddos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haproxy-ddos-L7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nginx-ddos-protection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haproxy-rate-limiting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keepalived-docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{csirt-hardening}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{csirt-web-checklist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC2616}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{http-headers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{common-log}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haproxy-logging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nginx-zabbix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haproxy-zabbix}{none/global//global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\gdef \@abspage@last{5}
