[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'build/Specifikacia-Projektu.blg'
[65] biber:330> INFO - === So apr  3, 2021, 01:16:53
[77] Biber.pm:415> INFO - Reading 'build/Specifikacia-Projektu.bcf'
[132] Biber.pm:952> INFO - Found 33 citekeys in bib section 0
[143] Biber.pm:4334> INFO - Processing section 0
[152] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[154] bibtex.pm:1682> INFO - LaTeX decoding ...
[187] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[244] Utils.pm:395> WARN - month field 'November' in entry 'RFC2991' is not an integer - this will probably not sort properly.
[247] Utils.pm:395> WARN - month field 'November' in entry 'RFC2992' is not an integer - this will probably not sort properly.
[288] Utils.pm:395> WARN - month field 'June' in entry 'RFC2616' is not an integer - this will probably not sort properly.
[292] Utils.pm:395> WARN - I didn't find a database entry for 'haproxy-php-fpm' (section 0)
[313] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[313] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[313] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[313] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[326] bbl.pm:651> INFO - Writing 'build/Specifikacia-Projektu.bbl' with encoding 'UTF-8'
[336] bbl.pm:754> INFO - Output to build/Specifikacia-Projektu.bbl
[336] Biber.pm:128> INFO - WARNINGS: 4
