This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.2 (be patient)


Server Software:        nginx/1.14.2
Server Hostname:        192.168.0.2
Server Port:            8090

Document Path:          /
Document Length:        2728 bytes

Concurrency Level:      100
Time taken for tests:   2.426 seconds
Complete requests:      1000
Failed requests:        984
   (Connect: 0, Receive: 0, Length: 984, Exceptions: 0)
Total transferred:      2877658 bytes
HTML transferred:       2695658 bytes
Requests per second:    412.18 [#/sec] (mean)
Time per request:       242.612 [ms] (mean)
Time per request:       2.426 [ms] (mean, across all concurrent requests)
Transfer rate:          1158.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.0      1      16
Processing:    17  229  29.6    230     299
Waiting:       15  229  29.6    230     299
Total:         18  230  29.4    231     311

Percentage of the requests served within a certain time (ms)
  50%    231
  66%    236
  75%    241
  80%    244
  90%    253
  95%    263
  98%    277
  99%    286
 100%    311 (longest request)
