This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.2 (be patient)


Server Software:        nginx/1.14.2
Server Hostname:        192.168.0.2
Server Port:            8090

Document Path:          /
Document Length:        2756 bytes

Concurrency Level:      1000
Time taken for tests:   36.763 seconds
Complete requests:      10000
Failed requests:        9923
   (Connect: 0, Receive: 0, Length: 9923, Exceptions: 0)
Non-2xx responses:      43
Total transferred:      28677251 bytes
HTML transferred:       26858111 bytes
Requests per second:    272.02 [#/sec] (mean)
Time per request:       3676.251 [ms] (mean)
Time per request:       3.676 [ms] (mean, across all concurrent requests)
Transfer rate:          761.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  44.2      1    1004
Processing:     1 2752 6526.1   1288   36669
Waiting:        1 2752 6526.1   1288   36669
Total:          2 2762 6542.2   1292   36735

Percentage of the requests served within a certain time (ms)
  50%   1292
  66%   1389
  75%   1463
  80%   1547
  90%   2464
  95%   4443
  98%  36310
  99%  36541
 100%  36735 (longest request)
