This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.2 (be patient)


Server Software:        nginx/1.14.2
Server Hostname:        192.168.0.2
Server Port:            8090

Document Path:          /
Document Length:        2730 bytes

Concurrency Level:      1000
Time taken for tests:   30.452 seconds
Complete requests:      10000
Failed requests:        9696
   (Connect: 0, Receive: 0, Length: 9696, Exceptions: 0)
Non-2xx responses:      99
Total transferred:      28537097 bytes
HTML transferred:       26719077 bytes
Requests per second:    328.39 [#/sec] (mean)
Time per request:       3045.155 [ms] (mean)
Time per request:       3.045 [ms] (mean, across all concurrent requests)
Transfer rate:          915.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  22.1      1     123
Processing:     1 1909 2981.6   1040   27882
Waiting:        1 1909 2981.6   1040   27882
Total:          2 1916 2983.6   1075   27886

Percentage of the requests served within a certain time (ms)
  50%   1075
  66%   2277
  75%   2368
  80%   2474
  90%   3548
  95%   6331
  98%  14766
  99%  17301
 100%  27886 (longest request)
