This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.2 (be patient).....done


Server Software:        nginx/1.14.2
Server Hostname:        192.168.0.2
Server Port:            8090

Document Path:          /
Document Length:        2658 bytes

Concurrency Level:      10
Time taken for tests:   0.277 seconds
Complete requests:      100
Failed requests:        95
   (Connect: 0, Receive: 0, Length: 95, Exceptions: 0)
Total transferred:      287840 bytes
HTML transferred:       269640 bytes
Requests per second:    360.91 [#/sec] (mean)
Time per request:       27.707 [ms] (mean)
Time per request:       2.771 [ms] (mean, across all concurrent requests)
Transfer rate:          1014.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.2      1       2
Processing:     9   24  18.7     16      97
Waiting:        9   24  18.7     16      97
Total:         10   25  18.7     17      98

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     25
  75%     31
  80%     33
  90%     55
  95%     74
  98%     82
  99%     98
 100%     98 (longest request)
