This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.2 (be patient).....done


Server Software:        nginx/1.14.2
Server Hostname:        192.168.0.2
Server Port:            8090

Document Path:          /
Document Length:        2706 bytes

Concurrency Level:      10
Time taken for tests:   0.301 seconds
Complete requests:      100
Failed requests:        93
   (Connect: 0, Receive: 0, Length: 93, Exceptions: 0)
Total transferred:      287312 bytes
HTML transferred:       269112 bytes
Requests per second:    332.27 [#/sec] (mean)
Time per request:       30.096 [ms] (mean)
Time per request:       3.010 [ms] (mean, across all concurrent requests)
Transfer rate:          932.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      1       2
Processing:    11   27  19.0     21     126
Waiting:       11   27  19.1     21     126
Total:         11   28  19.1     22     127

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     29
  75%     39
  80%     42
  90%     52
  95%     61
  98%    107
  99%    127
 100%    127 (longest request)
