This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.2 (be patient)


Server Software:        nginx/1.14.2
Server Hostname:        192.168.0.2
Server Port:            8090

Document Path:          /
Document Length:        2686 bytes

Concurrency Level:      1000
Time taken for tests:   38.568 seconds
Complete requests:      10000
Failed requests:        9449
   (Connect: 0, Receive: 0, Length: 9449, Exceptions: 0)
Non-2xx responses:      120
Total transferred:      28490480 bytes
HTML transferred:       26672880 bytes
Requests per second:    259.28 [#/sec] (mean)
Time per request:       3856.796 [ms] (mean)
Time per request:       3.857 [ms] (mean, across all concurrent requests)
Transfer rate:          721.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  22.2      1     117
Processing:     1 2767 6128.4   1344   38467
Waiting:        1 2767 6128.4   1344   38467
Total:          2 2775 6141.7   1347   38534

Percentage of the requests served within a certain time (ms)
  50%   1347
  66%   1503
  75%   1763
  80%   2077
  90%   2712
  95%   4989
  98%  36178
  99%  36389
 100%  38534 (longest request)
