This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.2 (be patient)


Server Software:        nginx/1.14.2
Server Hostname:        192.168.0.2
Server Port:            8090

Document Path:          /
Document Length:        2650 bytes

Concurrency Level:      100
Time taken for tests:   2.476 seconds
Complete requests:      1000
Failed requests:        871
   (Connect: 0, Receive: 0, Length: 871, Exceptions: 0)
Total transferred:      2877158 bytes
HTML transferred:       2695158 bytes
Requests per second:    403.92 [#/sec] (mean)
Time per request:       247.574 [ms] (mean)
Time per request:       2.476 [ms] (mean, across all concurrent requests)
Transfer rate:          1134.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      1      10
Processing:    21  235 144.0    175     972
Waiting:       15  235 144.0    175     971
Total:         22  236 144.2    177     973

Percentage of the requests served within a certain time (ms)
  50%    177
  66%    266
  75%    314
  80%    353
  90%    440
  95%    524
  98%    612
  99%    724
 100%    973 (longest request)
