global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend stats
    bind *:8404
    mode http
    timeout client 60s
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:admin
    
frontend web
    bind *:80
    option forwardfor
    default_backend webservers

backend webservers
    server A web-1:80 
    server B web-2:80
