This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.2 (be patient)


Server Software:        PIB
Server Hostname:        192.168.0.2
Server Port:            8080

Document Path:          /
Document Length:        2762 bytes

Concurrency Level:      100
Time taken for tests:   2.471 seconds
Complete requests:      1000
Failed requests:        993
   (Connect: 0, Receive: 0, Length: 993, Exceptions: 0)
Total transferred:      2881030 bytes
HTML transferred:       2699030 bytes
Requests per second:    404.70 [#/sec] (mean)
Time per request:       247.097 [ms] (mean)
Time per request:       2.471 [ms] (mean, across all concurrent requests)
Transfer rate:          1138.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      1      11
Processing:    20  233  30.8    234     313
Waiting:       15  233  30.9    234     313
Total:         21  234  30.4    235     324

Percentage of the requests served within a certain time (ms)
  50%    235
  66%    240
  75%    244
  80%    248
  90%    258
  95%    268
  98%    279
  99%    296
 100%    324 (longest request)
