This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.2 (be patient)


Server Software:        nginx/1.14.2
Server Hostname:        192.168.0.2
Server Port:            8090

Document Path:          /
Document Length:        2706 bytes

Concurrency Level:      100
Time taken for tests:   1.303 seconds
Complete requests:      1000
Failed requests:        867
   (Connect: 0, Receive: 0, Length: 867, Exceptions: 0)
Total transferred:      2878760 bytes
HTML transferred:       2696760 bytes
Requests per second:    767.63 [#/sec] (mean)
Time per request:       130.271 [ms] (mean)
Time per request:       1.303 [ms] (mean, across all concurrent requests)
Transfer rate:          2158.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   1.7      1      11
Processing:    11  119  92.9    114     885
Waiting:       11  119  92.8    113     884
Total:         12  121  93.3    117     893

Percentage of the requests served within a certain time (ms)
  50%    117
  66%    153
  75%    169
  80%    178
  90%    229
  95%    296
  98%    376
  99%    434
 100%    893 (longest request)
