This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.2 (be patient).....done


Server Software:        nginx/1.14.2
Server Hostname:        192.168.0.2
Server Port:            8090

Document Path:          /
Document Length:        2734 bytes

Concurrency Level:      10
Time taken for tests:   0.219 seconds
Complete requests:      100
Failed requests:        93
   (Connect: 0, Receive: 0, Length: 93, Exceptions: 0)
Total transferred:      288184 bytes
HTML transferred:       269984 bytes
Requests per second:    456.40 [#/sec] (mean)
Time per request:       21.910 [ms] (mean)
Time per request:       2.191 [ms] (mean, across all concurrent requests)
Transfer rate:          1284.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.4      1       3
Processing:     9   18   6.3     18      38
Waiting:        9   18   6.3     18      38
Total:         11   19   6.3     19      39

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     21
  75%     23
  80%     25
  90%     27
  95%     35
  98%     37
  99%     39
 100%     39 (longest request)
