global
    log /dev/log local0
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon
    
defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend stats
    bind *:8404
    mode http
    timeout client 60s
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:admin
    
frontend web
    bind *:8080
    option forwardfor
    default_backend webservers

backend webservers
    server A 192.168.0.2:80 
    server B 192.168.0.3:80 check
    server C 192.168.0.4:80 check
