user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format upstream_format '$remote_addr $time_local "$request" $status ' 
    '$upstream_addr $upstream_bytes_received '
    '$upstream_connect_time $upstream_header_time $upstream_response_time';
    
    access_log /var/log/nginx/upstream.log upstream_format;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    proxy_http_version 1.1;

    upstream website {
        server 192.168.0.2:80;
        server 192.168.0.3:80;
        server 192.168.0.4:80;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass "http://website/";
        }

        location = /basic_status {
            stub_status;
            allow 127.0.0.1;
            deny all;
        }
    }
}
