load_module /usr/lib/nginx/modules/ngx_stream_module.so;
user www-data;
worker_processes auto;
pid /run/nginx.pid;
events {
    worker_connections 1024;
}

stream {
log_format basic '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time';

access_log /var/log/nginx-access.log basic buffer=32k;

    upstream website {
        server 192.168.0.2:80;
        server 192.168.0.3:80;
        server 192.168.0.4:80;
    }

    server {
        listen 8090;
        proxy_pass website;

    }
}
 
