This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.2 (be patient)


Server Software:        PIB
Server Hostname:        192.168.0.2
Server Port:            8080

Document Path:          /
Document Length:        2708 bytes

Concurrency Level:      1000
Time taken for tests:   42.186 seconds
Complete requests:      10000
Failed requests:        8637
   (Connect: 0, Receive: 0, Length: 8637, Exceptions: 0)
Non-2xx responses:      336
Total transferred:      27903590 bytes
HTML transferred:       26110470 bytes
Requests per second:    237.05 [#/sec] (mean)
Time per request:       4218.591 [ms] (mean)
Time per request:       4.219 [ms] (mean, across all concurrent requests)
Transfer rate:          645.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7  19.2      1      89
Processing:    77 3122 5408.1   1743   36121
Waiting:       16 3122 5408.1   1743   36121
Total:         78 3129 5418.3   1744   36122

Percentage of the requests served within a certain time (ms)
  50%   1744
  66%   1764
  75%   1808
  80%   2713
  90%   3234
  95%   6739
  98%  30381
  99%  30416
 100%  36122 (longest request)
