user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 512;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    proxy_http_version 1.1;

    upstream website {
        server web-one;
        server web-two;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass "http://website/";
        }

        location = /basic_status {
            stub_status;
            allow 192.168.1.104;
            deny all;
        }
    }
}
