frontend web
    bind *:80
    mode http
    timeout client 60s
    default_backend servers

frontend stats
    bind *:8404
    mode http
    timeout client 60s
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:admin

backend servers
    mode http
    timeout connect 10s
    timeout server 20s
    server A web-one:80
    server B web-two:80
