This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.2 (be patient)


Server Software:        nginx/1.14.2
Server Hostname:        192.168.0.2
Server Port:            8090

Document Path:          /
Document Length:        2702 bytes

Concurrency Level:      100
Time taken for tests:   1.647 seconds
Complete requests:      1000
Failed requests:        936
   (Connect: 0, Receive: 0, Length: 936, Exceptions: 0)
Total transferred:      2879394 bytes
HTML transferred:       2697394 bytes
Requests per second:    607.22 [#/sec] (mean)
Time per request:       164.686 [ms] (mean)
Time per request:       1.647 [ms] (mean, across all concurrent requests)
Transfer rate:          1707.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.0      1      12
Processing:    20  149  66.8    168     483
Waiting:       19  149  66.8    168     483
Total:         21  151  67.2    169     483

Percentage of the requests served within a certain time (ms)
  50%    169
  66%    192
  75%    200
  80%    205
  90%    223
  95%    240
  98%    280
  99%    305
 100%    483 (longest request)
