This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.2 (be patient).....done


Server Software:        nginx/1.14.2
Server Hostname:        192.168.0.2
Server Port:            8090

Document Path:          /
Document Length:        2704 bytes

Concurrency Level:      10
Time taken for tests:   0.282 seconds
Complete requests:      100
Failed requests:        90
   (Connect: 0, Receive: 0, Length: 90, Exceptions: 0)
Total transferred:      288124 bytes
HTML transferred:       269924 bytes
Requests per second:    354.51 [#/sec] (mean)
Time per request:       28.208 [ms] (mean)
Time per request:       2.821 [ms] (mean, across all concurrent requests)
Transfer rate:          997.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   1.0      1       5
Processing:     8   23  17.8     18      91
Waiting:        8   23  17.8     18      91
Total:          8   25  17.8     20      92

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     23
  75%     31
  80%     32
  90%     46
  95%     71
  98%     88
  99%     92
 100%     92 (longest request)
