This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.2 (be patient)


Server Software:        nginx/1.14.2
Server Hostname:        192.168.0.2
Server Port:            8090

Document Path:          /
Document Length:        2650 bytes

Concurrency Level:      1000
Time taken for tests:   14.852 seconds
Complete requests:      10000
Failed requests:        8936
   (Connect: 0, Receive: 0, Length: 8936, Exceptions: 0)
Non-2xx responses:      11
Total transferred:      28761149 bytes
HTML transferred:       26941369 bytes
Requests per second:    673.31 [#/sec] (mean)
Time per request:       1485.194 [ms] (mean)
Time per request:       1.485 [ms] (mean, across all concurrent requests)
Transfer rate:          1891.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  26.3      1     134
Processing:     1 1359 1060.7   1586    8574
Waiting:        1 1358 1061.0   1585    8574
Total:          2 1368 1058.7   1597    8575

Percentage of the requests served within a certain time (ms)
  50%   1597
  66%   1836
  75%   2124
  80%   2348
  90%   2413
  95%   2704
  98%   3525
  99%   3892
 100%   8575 (longest request)
