This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.2 (be patient)


Server Software:        nginx/1.14.2
Server Hostname:        192.168.0.2
Server Port:            8090

Document Path:          /
Document Length:        2706 bytes

Concurrency Level:      100
Time taken for tests:   1.484 seconds
Complete requests:      1000
Failed requests:        865
   (Connect: 0, Receive: 0, Length: 865, Exceptions: 0)
Total transferred:      2876206 bytes
HTML transferred:       2694206 bytes
Requests per second:    673.97 [#/sec] (mean)
Time per request:       148.374 [ms] (mean)
Time per request:       1.484 [ms] (mean, across all concurrent requests)
Transfer rate:          1893.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.8      1      11
Processing:    10  137 109.3    152     701
Waiting:       10  137 109.3    152     699
Total:         11  139 109.6    154     704

Percentage of the requests served within a certain time (ms)
  50%    154
  66%    179
  75%    193
  80%    208
  90%    271
  95%    336
  98%    406
  99%    472
 100%    704 (longest request)
