This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.2 (be patient).....done


Server Software:        PIB
Server Hostname:        192.168.0.2
Server Port:            8080

Document Path:          /
Document Length:        2652 bytes

Concurrency Level:      10
Time taken for tests:   0.248 seconds
Complete requests:      100
Failed requests:        92
   (Connect: 0, Receive: 0, Length: 92, Exceptions: 0)
Total transferred:      288336 bytes
HTML transferred:       270136 bytes
Requests per second:    403.64 [#/sec] (mean)
Time per request:       24.774 [ms] (mean)
Time per request:       2.477 [ms] (mean, across all concurrent requests)
Transfer rate:          1136.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.4      1       2
Processing:    10   21   8.5     20      52
Waiting:       10   21   8.5     20      52
Total:         11   23   8.6     21      53

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     24
  75%     26
  80%     27
  90%     35
  95%     39
  98%     50
  99%     53
 100%     53 (longest request)
