This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.2 (be patient).....done


Server Software:        PIB
Server Hostname:        192.168.0.2
Server Port:            8080

Document Path:          /
Document Length:        2680 bytes

Concurrency Level:      1
Time taken for tests:   0.158 seconds
Complete requests:      10
Failed requests:        3
   (Connect: 0, Receive: 0, Length: 3, Exceptions: 0)
Total transferred:      28728 bytes
HTML transferred:       26908 bytes
Requests per second:    63.41 [#/sec] (mean)
Time per request:       15.772 [ms] (mean)
Time per request:       15.772 [ms] (mean, across all concurrent requests)
Transfer rate:          177.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.1      1       1
Processing:    13   15   1.5     14      17
Waiting:       13   15   1.5     14      17
Total:         14   16   1.5     15      18

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     17
  75%     17
  80%     18
  90%     18
  95%     18
  98%     18
  99%     18
 100%     18 (longest request)
