This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.2 (be patient)


Server Software:        PIB
Server Hostname:        192.168.0.2
Server Port:            8080

Document Path:          /
Document Length:        2652 bytes

Concurrency Level:      100
Time taken for tests:   2.328 seconds
Complete requests:      1000
Failed requests:        899
   (Connect: 0, Receive: 0, Length: 899, Exceptions: 0)
Total transferred:      2880450 bytes
HTML transferred:       2698450 bytes
Requests per second:    429.59 [#/sec] (mean)
Time per request:       232.782 [ms] (mean)
Time per request:       2.328 [ms] (mean, across all concurrent requests)
Transfer rate:          1208.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   1.7      1      11
Processing:    10  214 153.0    300     413
Waiting:       10  214 153.0    300     412
Total:         11  216 152.9    301     413

Percentage of the requests served within a certain time (ms)
  50%    301
  66%    342
  75%    352
  80%    357
  90%    368
  95%    377
  98%    391
  99%    397
 100%    413 (longest request)
